{
	"projitem" : {
		"__type" : "AD.Sample.Texter.Data.ProjectData_BaseMap,Assembly-CSharp",
		"value" : {
			"__type" : "AD.Sample.Texter.Data.ProjectScriptSlicer_BaseMap,Assembly-CSharp",
			"Items" : [
				{
					"Name" : "角色1",
					"Words" : "第一句话",
					"SoundAssets" : "No Voice",
					"Command" : "",
					"CharacterNameList" : [
						"角色1"
					],
					"CharacterXPositionList" : [
						20
					],
					"CharacterImageKeyList" : [
						"E:\/AlphaDiagram0.4.3\/Assets\/StreamingAssets\\Texter\\测试Offline\\希铜v3原始.png"
					]
				},{
					"Name" : "角色2",
					"Words" : "下一句话",
					"SoundAssets" : "No Voice",
					"Command" : "",
					"CharacterNameList" : [
						
					],
					"CharacterXPositionList" : [
						
					],
					"CharacterImageKeyList" : [
						
					]
				},{
					"Name" : "角色1",
					"Words" : "结束",
					"SoundAssets" : "No Voice",
					"Command" : "",
					"CharacterNameList" : [
						
					],
					"CharacterXPositionList" : [
						
					],
					"CharacterImageKeyList" : [
						
					]
				}
			],
			"Options" : null,
			"BackgroundImage" : "E:\/AlphaDiagram0.4.3\/Assets\/StreamingAssets\\Texter\\测试Offline\\EntryBackground.jpg",
			"BackgroundAudio" : "E:\/AlphaDiagram0.4.3\/Assets\/StreamingAssets\\Texter\\测试Offline\\glassmoon - 紫陽花.ogg",
			"RegisterOfflineSourceFile" : null,
			"ProjectItemID" : "New Object(1)",
			"ParentItemID" : "ProjectRoot",
			"ProjectItemPositionX" : 5,
			"ProjectItemPositionY" : 0
		}
	}
}